<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


	<LinearLayout
       android:id="@+id/top_view"
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:background="#33CC66" >

        <TextView
            android:id="@+id/main_title"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Rewarding"
            android:textColor="#ffffff"
            android:textSize="18sp" />

       
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Item_Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>