<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2" >

        <ImageView
            android:id="@+id/sales_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_rowSpan="2"
            android:src="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/topic"
            android:layout_gravity="left"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recepie_popularity_label"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10dp" />

    </GridLayout>

    <ImageView
        android:id="@+id/topic_icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_report_image" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="1" >

        <ImageView
            android:id="@+id/vip_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="left"
            android:src="@android:drawable/ic_menu_send" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="left"
            android:src="@android:drawable/ic_menu_gallery" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="left"
            android:src="@android:drawable/ic_menu_recent_history" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right"
            android:src="@android:drawable/ic_menu_delete" />

    </GridLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview" />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview" />
        
    </LinearLayout>

</LinearLayout>