<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical" >

    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/topic_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/fire_icon"
                android:paddingEnd="0dp"
                android:paddingStart="18dp"
                android:src="@drawable/trending" />

            <TextView
                android:id="@+id/topic_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:text="@string/hot_recepies_label" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/show_all_products_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingEnd="18dp"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:text="@string/view_more_label" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:background="#eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="0dp"
            android:paddingStart="15dp"
            android:paddingTop="20dp" >
            
            <android.support.v7.widget.RecyclerView
                android:id="@+id/productList"
                android:layout_width="fill_parent"
                android:layout_height="138dp"
                android:layout_marginBottom="18dp" >

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="#eee" />

</LinearLayout>
